<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTE web dev SMP</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/3564013/pexels-photo-3564013.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2.jpeg?auto);
            font-weight: bold;
        }

        h1 {
            font-family: "Copperplate", Papysus;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 28px;
        }

        ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
            width: 30%;
            height: auto;
        }

        li a {
            display: block;
            color: blue;
            width: auto;
            background-color: coral;
        }

        li a.active {
            background-color: aqua;
            color: black;
        }

        li a:hover:not(.active) {
            background-color: darkgray;
            color: forestgreen;
        }
    </style>
</head>

<body>
    <h1>ROADMAP FOR JEE PREPARETION</h1>
    <ul>
        <li><a class="active">Home</a></li>
        <li><a href="link">Tutorials</a>
        <li><a href="link">Questions</a></li>
        <li><a href="link">Shortsnotes</a></li>
        <li><a href="link">Refrences</a></li>

        </li>
    </ul>
    <h2></h2>
    <h2>Register Yourself</h2>
    <p>Your data is safe with us.We are collecting
        the data to know more about you.
        Knowing you will help us.</p>
    <h3>Fill this form</h3>

    <form action="###">
        <fieldset>
            <legend> Your Details:</legend>
            <label>
                Name:<input type="text" name="name" size="30" maxlength="100">
            </label>
            <br />
            <label>Email:<input type="email" name="email" size="35" maxlength="105"></label>
            <br />
            <label>Password:<input type=" " name="password" size="35" maxlength="95"></label>
            <br />
            <label>Date of birth:<input type="date" name="date of birth" size="35" maxlength="90"></label>
            <br />
            <label>Age:<input type="number" name="age" size="35" maxlength="80"></label>
        </fieldset>
        <h4>Which language you know ?</h4>
        <fieldset>
            <label><input type="checkbox" name="C/C++" value=""> C/C++</label>
            <br />
            <label><input type="checkbox" name="Python" value=""> Python</label>
            <br />
            <label><input type="checkbox" name="Javascript" value=""> Javascript</label>
            <br />
            <label><input type="checkbox" name="other" value=""> other</label>
            <br />
        </fieldset>
        <h5>HOw much u know that particular language?</h5>

        <label><input type="radio" name="assessment" value="basic">basic</label>
        <br />
        <label><input type="radio" name="assessment" value="intermediate">intermediate</label>
        <br />
        <label><input type="radio" name="assessment" value="expert">expert</label>
        <br />

        <label>
            <input type="submit" value="submit "></label>

    </form>
</body>

</html>